<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="홍민석 - 포트폴리오">
    <meta property="og:description" content="sql">
    <meta property="og:image" content="공유할 이미지">
    <title>홍민석 - 포트폴리오</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background : #fff1f6;
        }
        .profile {
            width: 1280px;
            height: 720px;
            border-radius: 20px;
            border : 2px solid black;
            background-image: url('sql 포트폴리오_1.jpg');
            background-position: center;
            background-size: cover;
        }
        .wrap {
            width: 1280px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile">
        </div>
    </div>
</body>
</html>